<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.4" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.119" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta04" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.2.0-beta01" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
  </ItemGroup>
</Project>
