# https://hub.docker.com/_/microsoft-dotnet-core
# build image
FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /source

COPY Hiarc/*.csproj Hiarc/
COPY HiarcCore/*.csproj HiarcCore/
# COPY HiarcIntegrationTests/*.csproj HiarcIntegrationTests/
RUN dotnet restore -r linux-musl-x64 Hiarc/Hiarc.csproj

# copy everything else and build app
COPY Hiarc/ Hiarc/
COPY HiarcCore/ HiarcCore/
# COPY HiarcIntegrationTests/. ./HiarcIntegrationTests/
WORKDIR /source/Hiarc
RUN dotnet publish -c release -o /app -r linux-musl-x64 --self-contained true --no-restore /p:PublishTrimmed=true /p:PublishReadyToRun=true

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine
WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["./Hiarc"]